<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital printing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="mainlogo.png" alt="UB Printers">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services">Services</a></li>
            <li class="item"><a href="#about-us">About us</a></li>
            <li class="item"><a href="#clients">Our clients</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to UB Printers</h1>
        <P>Our talented team at UB Printers are dedicated to
            delivering exceptional quality and personalized service to each
            of our clients. Whether you are a large corporation or a small business,
            we strive to meet your unique printing needs with precision and care.
            Our experienced team and state-of-the-art equipment ensure that every project
            we undertake is completed to the highest standards.
        </P>
        <div id="landing_page">
            <img src="landing_2.png" alt="landing page">
        </div>
    </section>
    <section class="service-container">
        <h1 class="h-primary centre">Services we provide</h1>
        <div id="services">
            <div class="box1">
                <div class="box">
                    <img src="bill_book.jpg" alt="Bill book">
                    <h2 class="h-secondary">Bill book</h2>
                </div>
                <div class="box">
                    <img src="invitation_cards.jpg" alt="Invitation cards">
                    <h2 class="h-secondary">Invitation cards</h2>
                </div>
                <div class="box">
                    <img src="letter_head.jpg" alt="Letter head">
                    <h2 class="h-secondary">Letter head</h2>
                </div>
                <div class="box">
                    <img src="menu_cards.jpg" alt="Menu cards">
                    <h2 class="h-secondary">Menu cards</h2>
                </div>
            </div>
            <div class="box2">
                <div class="box">
                    <img src="pamphlets.jpg" alt="Pamphlets">
                    <h2 class="h-secondary">Pamphlets</h2>
                </div>
                <div class="box">
                    <img src="visiting_cards.jpg" alt="Visiting cards">
                    <h2 class="h-secondary">Visiting cards</h2>
                </div>
                <div class="box">
                    <img src="vouchers.jpg" alt="Vouchers">
                    <h2 class="h-secondary">Vouchers</h2>
                </div>
                <div class="box">
                    <img src="wedding_cards.jpg" alt="Wedding cards">
                    <h2 class="h-secondary">Wedding cards</h2>
                </div>
            </div>
        </div>
    </section>
    <section id="about-us">
        <h1 class="h-primary centre">About Us</h1>
        <h2 class="h-secondary centre">We are glad you are here!</h2>
        <p>Welcome to UB Printers, your trusted partner for all your printing needs in Hyderabad.
            Established in 1997, we have proudly served and are currently in collaraboration with over
            20 major companies and countless small organizations with our high-quality printing services.<br>
            Our journey began with screen printing, and over the years, we have expanded our capabilities
            to offer a comprehensive range of printing solutions.
        </p>
    </section>
    <section id="clients">
        <h1 class="h-primary centre">Our Clients</h1>
        <div id="c_box1">
            <div class="img_cont_1"><img src="c5.jpg" alt="Unable to load" class="img_1"></div>
            <p>The clarity and professional look of the new service receipt design impressed Sneha Elevators. 
                The organized layout, on the other hand, made it easier to comprehend transaction details for its 
                clients. The incorporation of their branding elements further reinforced the company's corporate identity. 
                In particular, Sneha Elevators stated that the billing efficiency of a receipt design had improved while 
                customer satisfaction had been increased with a provision of numbers which were honestly showing each and 
                everything involved in a transaction. They also claimed that their service experience and customer trust had
                changed positively thanks to this design.
            </p>
        </div>
        <div id="c_box2">
            <div class="img_cont_2"><img src="c2.jpg" alt="Unable to load" class="img_2"></div>
            <p>Sneha Fresh Chicken praised the new poster design, highlighting its bold visuals and clear messaging.
                They loved how the vibrant colors and enticing imagery effectively showcased their products, attracting
                more customers. The poster's layout was both eye-catching and informative, enhancing brand recognition.
                Sneha Fresh Chicken reported increased foot traffic and sales, attributing this to the appealing and
                professional
                design. They commended the work for its impact and contribution to their business success.
            </p>
        </div>
        <div id="c_box3">
            <div class="img_cont_3"><img src="c3.jpg" alt="Unable to load" class="img_3"></div>
            <p>The new visiting card design by V.V.R Dairy Food Products has been praised for its elegant and
                professional look.
                They liked the simplicity of the layout, which focused attention on their brand logo and contact
                information that
                is important. Customers were impressed by the quality material used as well as the unique design
                features in them.
                The new cards have upgraded their brand image and V.V.R Dairy Food Products realizes that they are now
                able to
                network better hence making it memorable for future business associations.
            </p>
        </div>
        <div id="c_box4">
            <div class="img_cont_4"><img src="c4.jpg" alt="Unable to load" class="img_4"></div>
            <p>Sree Sagar Enterprises appreciated the new design of business receipt and said that it was professional
                and easy to use.
                These aspects improved their customer interactions significantly due to the clean layout, the format,
                and the modern design.
                Their logo and brand colors were incorporated to give the document a uniform look and feel, while the
                list of services and
                corresponding costs enhanced the level of clarity. They pointed out that it greatly helped in their
                billing process and
                was also well-received by clients, thus increasing the level of customer satisfaction.
            </p>
        </div>
        <div id="c_box5">
            <div class="img_cont_5"><img src="c1.jpg" alt="Unable to load" class="img_5"></div>
            <p>Flavour India highly appreciated the new jar cover design, praising its vibrant and appealing aesthetics.
                The design's striking visuals and clear labeling perfectly captured their brand essence, making it stand
                out on shelves. They noted that the improved seal and durability ensured product freshness, enhancing
                customer
                satisfaction. Flavour India reported a noticeable increase in sales and positive feedback from
                customers,
                crediting the eye-catching design with boosting their brand visibility and market appeal.
            </p>
        </div>
    </section>
    <div id="owners">
        <h1 class="h-primary centre">Owners</h1>
        <div class="own_box">
            <div class="box_own">
                <img src="T.Ram.png" alt="CEO">
                <h2 class="h-secondary">T.Ram Mohan Rao,<br>
                    CEO,Founder</h2>
            </div>
            <div class="box_own">
                <img src="uma bhagavi.png" alt="Managing director">
                <h2 class="h-secondary">Uma Bhargavi,<br>
                    Managing director</h2>
            </div>
            <div class="box_own">
                <img src="hema.png" alt="Managing director">
                <h2 class="h-secondary">Hema,<br>
                    Managing director</h2>
            </div>
        </div>
    </div>
    <div class="bottom_container">
        <div id="img_container">
            <img src="mainlogo.png" alt="UB-Printers">
        </div>
        <div id="info_1">
            <h2>Company Info</h2>
            <p>
                About Us<br>
                Terms & Conditions<br>
                Privacy Policy
            </p>
        </div>
        <div id="info_2">
            <h2>Our Services</h2>
            <p>
                ALL TYPES OF PRINTING WORKS<br>
                Screen<br>
                Offset<br>
                Multicolour<br>
                <a href="https://me-qr.com/3murfnxb">
                    more services 
                </a>
            </p>
        </div>
        <div id="info_3">
            <h2>Contact Us</h2>
            <p>
                H.O. 11-5-309,Ahmed Villa<br>
                Opp.Bank of Baroda, Bazarghat,<br>
                Hyderabad-500 004, TS<br>
                No. 9391148823
            </p>
        </div>
        <div id="info_4">
            <h2>Social Media</h2>
            <p>
                <a href="https://www.instagram.com/ubenterprises00/">
                    UB-Printers
            </p>
        </div>
    </div>
    <footer>
        <div class="centre">
            Copyright &copy; UB-Printers. All rights reserved!
        </div>
    </footer>
    </div>
</body>

</html>