/* CSS reset */
* {
    margin: 0px;
    padding: 0px;
}

html {
    scroll-behavior: smooth;
}

/* CSS variables */

:root {
    --navbar-height: 60px;
}

/* Navigaton bar */

#navbar {
    display: flex;
    align-items: right;
    position: fixed;
    top: 0px;
}

/* Logo & Image */

#logo {
    max-width: 10%;
    max-height: 10%;
    margin-left: 100px;
    margin-top: 27px;
}

img {
    max-width: 200%;
    max-height: 200%;
}

#navbar {
    position: fixed;
    background-color: white;

}

#navbar ul {
    display: flex;
    font-family: "Work Sans", sans-serif;
    text-align: right;
    margin: 22px;
    padding: 0px;
    margin-left: 600px;
}

#navbar::before {
    content: "";
    /* background-color: rgb(147, 139, 139); */
    position: absolute;
    top: 0px;
    left: 0px;
    height: 115%;
    width: 100%;
    z-index: -1;
    opacity: 0.5;

}

#navbar ul li {
    list-style: none;
    font-size: 1.3rem;
    display: inline-block;
}

#navbar ul li a {
    color: black;
    display: block;
    padding: 3px 20px;
    margin-right: 10px;
    margin-top: 26px;
    border-radius: 8px;
    text-decoration: none;
    text-align: center;
    transition-property: background-color;
    transition-duration: 1s;
    font-family: "Work Sans", sans-serif;
}

#navbar ul li a:hover {
    color: black;
    background-color: rgba(220, 214, 214, 0.58);
}

/* Home section */

#home {
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 190px;
    justify-content: center;
    align-items: center;
    font-family: "Work Sans", sans-serif;
}

#home::before {
    content: "";
    background: url('../background.png') no-repeat center center/cover;
    position: absolute;
    height: 110%;
    top: 110px;
    left: 0px;
    width: 100%;
    z-index: -1;
    opacity: 0.90;
    /* margin-left: 100px; */
}

#home h1 {
    color: white;
    text-align: center;
    text-decoration: solid;
    font-size: 2.5rem;
    font-family: "Work Sans", sans-serif;
    margin-top: 880px;
}

#home p {
    color: white;
    text-align: center;
    font-size: 1.1rem;
    font-family: "Work Sans", sans-serif;
}

#landing_page img {
    display: block;
    /* border: 2px solid black; */
    width: 1000px;
    height: 600px;
    align-items: center;
    margin-top: 20px;
}

/* Services */

#services {
    display: grid;
    margin: 10px;;
    grid-template-columns: (4, 40px);
    grid-template-rows: (4, 40px);
}

#services .box1 {
    display: flex;
    align-items: centre;
    margin-left: 220px;
}

#services .box {
    border: 2px solid rgba(225, 214, 214, 0.877);
    padding: 35px;
    margin: 30px 20px;
    border-radius: 10px;
    background: #ffffff;
    margin-bottom: 25px;
    height: 220px;
    width: 160px;
    transition-property: background-color;
    transition-duration: 1s;
}

#services .box2 {
    display: flex;
    align-items: centre;
    margin-left: 220px;
}


.service-container {
    display: grid;
    margin-top: 750px;
}

#services .box:hover {
    animation: forwards;
    background-color: rgb(200, 215, 210);
    cursor: pointer;
}

.h-primary {
    text-align: center;
    font-size: 3rem;
    padding: 12px;
    font-family: "Work Sans", sans-serif;
    margin-left: 50px;
    margin-top: 70px;

}

.h-secondary {
    text-align: center;
    margin-left: 45px;
    font-family: "Work Sans", sans-serif;
    font-size: 1.5rem;
    /* margin-top: 70px; */
}

/* About us */

#about-us p {
    text-align: center;
    font-family: "Work Sans", sans-serif;
    margin-top: 10px;
    margin-left: 200px;
    margin-right: 200px;
}

.box img {
    width: 170px;
    align-items: center;
    margin-left: 30px;
    display: block;
    margin: -5.8px;
    border: 1px solid black;
}

#services h2 {
    text-align: center;
    margin-top: 18px;
    margin-left: 3px;
    text-transform: uppercase;
    font-family: "Work Sans", sans-serif;
}

/* Client-1 */

#c_box1 {
    height: 400px;
}

.img_cont_1 {
    background-color: white;
    border: 2px solid rgba(225, 214, 214, 0.877);
    border-radius: 10px;
    width: 640px;
    height: 360px;
    margin-left: 100px;
    transition-property: background-color;
    transition-duration: 1.5s;
}

.img_cont_1:hover {
    background-color: rgb(200, 215, 210);
    cursor: pointer;
}

#c_box1 .img_cont_1 .img_1 {
    display: block;
    margin: auto;
    margin-top: 14.5px;
    /* margin-bottom: 1px; */
    width: 600px;
    height: 330px;
}

#c_box1 p {
    text-align: center;
    margin-top: -305px;
    margin-left: 750px;
    margin-right: 100px;
    font-family: "Work Sans", sans-serif;
    font-size: 1.2rem;
}

/* Client-2 */

#c_box2 {
    height: 100px;
}

.img_cont_2 {
    background-color: white;
    border: 2px solid rgba(225, 214, 214, 0.877);
    border-radius: 10px;
    width: 640px;
    height: 360px;
    margin-left: 800px;
    transition-property: background-color;
    transition-duration: 1.5s;
}

.img_cont_2:hover {
    background-color: rgb(200, 215, 210);
    cursor: pointer;
}

#c_box2 .img_cont_2 .img_2 {
    display: block;
    width: 600px;
    height: 330px;
    margin-left: 21px;
    margin-top: 16px;
}

#c_box2 p {
    text-align: center;
    margin-top: -305px;
    margin-right: 750px;
    margin-left: 100px;
    font-family: "Work Sans", sans-serif;
    font-size: 1.2rem;
}

/* Client-3 */

#c_box3 {
    height: 400px;
    margin-top: 308px;
}

.img_cont_3 {
    background-color: white;
    border: 2px solid rgba(225, 214, 214, 0.877);
    border-radius: 10px;
    width: 640px;
    height: 360px;
    margin-left: 100px;
    transition-property: background-color;
    transition-duration: 1.5s;
}

.img_cont_3:hover {
    background-color: rgb(200, 215, 210);
    cursor: pointer;
}

#c_box3 .img_cont_3 .img_3 {
    display: block;
    margin: auto;
    margin-top: 14.5px;
    /* margin-bottom: 1px; */
    width: 600px;
    height: 330px;
}

#c_box3 p {
    text-align: center;
    margin-top: -305px;
    margin-left: 750px;
    margin-right: 100px;
    font-family: "Work Sans", sans-serif;
    font-size: 1.2rem;
}

/* Client-4 */

#c_box4 {
    height: 100px;
}

.img_cont_4 {
    background-color: white;
    border: 2px solid rgba(225, 214, 214, 0.877);
    border-radius: 10px;
    width: 640px;
    height: 560px;
    margin-left: 800px;
    transition-property: background-color;
    transition-duration: 1.5s;
}

.img_cont_4:hover {
    background-color: rgb(200, 215, 210);
    cursor: pointer;
}

#c_box4 .img_cont_4 .img_4 {
    display: block;
    width: 600px;
    height: 530px;
    margin-left: 21px;
    margin-top: 16px;
}

#c_box4 p {
    text-align: center;
    margin-top: -484px;
    margin-right: 750px;
    margin-left: 100px;
    font-family: "Work Sans", sans-serif;
    font-size: 1.2rem;
}

/* Client-5 */

#c_box5 {
    height: 0px;
    margin-top: 508px;
    margin-bottom: -60px;
}

.img_cont_5 {
    background-color: white;
    border: 2px solid rgba(225, 214, 214, 0.877);
    border-radius: 10px;
    width: 640px;
    height: 360px;
    margin-left: 100px;
    transition-property: background-color;
    transition-duration: 1.5s;
}

.img_cont_5:hover {
    background-color: rgb(200, 215, 210);
    cursor: pointer;
}

#c_box5 .img_cont_5 .img_5 {
    display: block;
    margin: auto;
    margin-top: 14.5px;
    /* margin-bottom: 1px; */
    width: 600px;
    height: 330px;
}

#c_box5 p {
    text-align: center;
    margin-top: -305px;
    margin-left: 750px;
    margin-right: 100px;
    font-family: "Work Sans", sans-serif;
    font-size: 1.2rem;
}

/* Bottom */

.bottom_container {
    height: 380px;
    margin-top: 620px;
    background-color: black;
    color: white;
}

/* Company Info */

#info_1 h2 {
    display: flex;
    margin-left: 430px;
    padding-top: 22px;
    font-family: "Work Sans", sans-serif;
}

#info_1 p {
    margin: 436px;
    margin-top: 40px;
    font-family: "Work Sans", sans-serif;
}

/* Our services */

#info_2 h2 {
    display: flex;
    margin-left: 640px;
    margin-top: -561px;
    font-family: "Work Sans", sans-serif;
}

#info_2 p {
    margin-left:645px;
    margin-top: 40px;
    font-family: "Work Sans", sans-serif;
}

/* Contact us */

#info_3 h2 {
    display: block;
    margin-left: 915px;
    margin-top: -164px;
    font-family: "Work Sans", sans-serif;
}

#info_3 p {
    margin-left:917px;
    margin-top: 38px;
    font-family: "Work Sans", sans-serif;
}

/* Social media */

#info_4 h2 {
    display: flex;
    margin-left: 1210px;
    margin-top: -145px;
    font-family: "Work Sans", sans-serif;
}

#info_4 p {
    margin-left:1217px;
    margin-top: 34px;
    font-family: "Work Sans", sans-serif;
}

footer{
    background: black;
    color: white;
    border: 1px solid #ffffff;
    padding: 5px 10px;
    text-align: center;
    margin-top: -80px;
    font-family: "Work Sans", sans-serif;
    

}

#img_container img {
    display: block;
    margin-bottom: -124px;
    margin-left: 105px;
    /* border: 2px solid white; */
    max-width: 20%;
    max-height: 20%;
    padding-top: 110px;
    align-items: center;
}

/* Owners */

#owners {
    display: grid;
    margin-top: 645px;
    align-items: center;
    margin-left: 40px;
    margin-bottom: -425px;
    height: 245px;
}

#owners h1 {
    text-align: center;
    margin-top: -100px;
    margin-left: 25px;
}

#owners .box_own{
    border: 2px solid rgba(211, 200, 200, 0.877);
    padding: 35px;
    margin: 30px 20px;
    border-radius: 10px;
    background-color: rgb(216, 223, 220);
    margin-left: 100px;
    margin-bottom: 25px;
    height: 220px;
    width: 160px;
    transition-property: background-color;
    transition-duration: 1s;
}

.box_own h2 {
    text-align: center;
    margin-left: -5px;
    font-family: "Work Sans", sans-serif;
    font-size: 1.2rem;
}


#owners img{
    width: 193px;
    height: 198px;
    margin-left: -20px;
    margin-top: -26px;
}

.own_box {
    display: flex;
    align-items: center;
    margin-left: 180px;
}
